serenity.project.name=Serenity and JUnit Quick Start
serenity.test.root=starter

#Webdriver properties
serenity.browser.maximized = true
webdriver.driver=chrome
webdriver.gecko.driver=src/main/resources/webdriver/geckodriver.exe
webdriver.chrome.driver=src/main/resources/webdriver/chromedriver.exe

#Implicit and Fluent waits
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.fluentwait=10000

